Tum4ik.JustClipboardManager.FilesPlugin/FileVisualTree.xaml

<plugindevkit:LocalizableVisualTree x:Class="Tum4ik.JustClipboardManager.FilesPlugin.FileVisualTree"
                                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                    xmlns:controls="clr-namespace:Tum4ik.JustClipboardManager.FilesPlugin.Controls"
                                    xmlns:plugindevkit="clr-namespace:Tum4ik.JustClipboardManager.PluginDevKit;assembly=Tum4ik.JustClipboardManager.PluginDevKit"
                                    xmlns:theming="clr-namespace:Tum4ik.JustClipboardManager.PluginDevKit.Theming;assembly=Tum4ik.JustClipboardManager.PluginDevKit"
                                    mc:Ignorable="d" 
                                    Height="26" 
                                    ToolTip="{Binding RepresentationData}">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="24"/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>
    <controls:SvgIcon Grid.Column="0" Icon="Files"
                      Color="{DynamicResource {x:Static theming:AppColors.TextPrimaryBrush}}"/>
    <TextBlock Grid.Column="1"
               Text="{Binding Translate[Files], RelativeSource={RelativeSource AncestorType=plugindevkit:LocalizableVisualTree}}"
               Margin="4, 0"
               VerticalAlignment="Center"/>
  </Grid>
</plugindevkit:LocalizableVisualTree>
